{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.103.0.17,1433; Database=SteakRestaurantDB; Trusted_Connection=false; User Id=student; Password=Pass@sql; TrustServerCertificate=True; MultipleActiveResultSets=true; Encrypt=false;"
    },
    "ApiSettings": {
        "Secret": "MyV3ryS3cur3AndL0ngJwtS3cr3tKeyF0rSteakRestaurantAPI2025!"
    }
}

