# SteakRestaurant

./: SteakRestaurantAPl.sln
SteakRestaurantAPl/: Program.cs  SteakRestaurantAPl.csproj  SteakRestaurantAPl.http  WeatherForecast.cs
SteakRestaurantAPl/Controllers/: AuthController.cs  CustomizationsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QrController.cs  SessionsController.cs  WeatherForecastController.cs
SteakRestaurantAPl/DTOs/: CustomizationCreateDTO.cs  CustomizationUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderCreateDTO.cs  OrderItemCreateDTO.cs  OrderItemUpdateDTO.cs  OrderUpdateDTO.cs  PaymentCreateDTO.cs  ProductCreateDTO.cs  ProductReadDTO.cs  ProductUpdateDTO.cs  RegisterRequestDTO.cs
SteakRestaurantAPl/Data/: ApplicationDbContext.cs
SteakRestaurantAPl/Migrations/: 20250731000441_InitialCreate.Designer.cs  20250731000441_InitialCreate.cs  20250731000921_AddGuestCountToTable.Designer.cs  20250731000921_AddGuestCountToTable.cs  20250806153053_test.Designer.cs  20250806153053_test.cs  20250806234345_test1.Designer.cs  20250806234345_test1.cs  20250807021002_test2.Designer.cs  20250807021002_test2.cs  20250807025022_test3.Designer.cs  20250807025022_test3.cs  20250807030427_test4.Designer.cs  20250807030427_test4.cs  20250807031310_test5.Designer.cs  20250807031310_test5.cs  20250813181213_CreateTableSessionsOnly.Designer.cs  20250813181213_CreateTableSessionsOnly.cs  20250813185039_RemoveTables_AddSessionToken.Designer.cs  20250813185039_RemoveTables_AddSessionToken.cs  (+11 more)
(+24 files in other folders)
